.file_editor {
    border: 1px solid var(--vscode-textCodeBlock-background);
    box-sizing: border-box;
    @apply w-full h-full flex-grow overflow-hidden flex
        flex-col relative;
    [data-class="editor"] {
        @apply w-full h-full flex-grow;
    }
}
.editor_list {
    @apply flex flex-col flex-grow h-full w-full overflow-hidden relative;
}
.editor_header {
    @apply flex items-center justify-between cursor-default m-1;
}
.void {
    @apply flex-grow flex-col h-full w-full flex justify-center items-center;
    [data-button] {
        background-color: var(--vscode-textCodeBlock-background);
        @apply p-1 m-1;
    }
}
